# Estructuras-de-datos

./: README.md
practicas/practica1.B/src/mx/unam/ciencias/edd/: Lista.java
practicas/practica10/: reporte.txt
practicas/practica10/src/mx/unam/ciencias/edd/: ArbolBinario.java  ArbolRojinegro.java  Conjunto.java  Diccionario.java  Grafica.java  alejandro.txt  revisar.txt
practicas/practica2/src/mx/unam/ciencias/edd/: Cola.java  Pila.java
practicas/practica3/src/mx/unam/ciencias/edd/: ArbolBinario.java  ArbolBinarioCompleto.java  ArbolBinarioOrdenado.java  n
practicas/practica4/src/: Prueba.java
proyectos/: proyecto3.tar.gz.gpg  uno
proyectos/proyecto1/: README  build.xml  proyecto1.tar.gz.gpg
proyectos/proyecto2/: README  build.xml  graficaCompleta.sh  test.txt
proyectos/proyecto2/src/mx/unam/ciencias/edd/: Grafica.java
proyectos/proyecto2/src/mx/unam/ciencias/edd/proyecto2/: GeneradorSVG.java
proyectos/proyecto2/src/mx/unam/ciencias/edd/proyecto2/dibujadores/: DibujadorArbolAVL.java  DibujadorArbolBinario.java  DibujadorArbolRojinegro.java  DibujadorCola.java  DibujadorGrafica.java  DibujadorLista.java  DibujadorMonticuloMin.java  DibujadorPila.java  DibujadorSVG.java  VerticeGraficaSVG.java  VerticeMonticulo.java
proyectos/proyecto3/: build.xml  tmp  tmp2
proyectos/proyecto3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
proyectos/proyecto3/sss/: index.html  tmp0.0291.html  tmp0.9475.html  tmp20.1484.html
(+166 files in other folders)
